cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hgal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hgal#readme>
homepage:       https://github.com/githubuser/hgal#readme
bug-reports:    https://github.com/githubuser/hgal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hgal

library
  exposed-modules:
      Hgal.Graph.ClassM
      Hgal.Graph.Helpers
      Hgal.Graph.EulerOperations
  other-modules:
      Paths_hgal
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      TypeFamilies
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite hgal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hgal
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hgal
    , tasty
  default-language: Haskell2010
